(ExpressProject "WahPedal"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\wahpedal.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\wahpedal.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (MPSSessionName "tulowieckic")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\wahpedal.dsn")
      (Path "Design Resources" ".\wahpedal.dsn" "root")
      (Path "Design Resources" ".\wahpedal.dsn" "Design Cache")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library" ".\wahpedal.olb")
      (Select "Design Resources" "Library" ".\wahpedal.olb"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 0 200 0 283"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 50 1694 50 519")
        (Scroll "-274 0")
        (Zoom "108")
        (Occurrence "/"))
      (Path
         "H:\SEMESTER 8\EMBEDDED SYSTEMS\ELC-4438-WAH-PEDAL\SCHEMATIC\WAHPEDAL.DSN")
      (Schematic "root")
      (Page "WahPedal")))
  (PartMRUSelector
    (GND
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))))
