(ExpressProject "WahPedal"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\wahpedal.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\wahpedal.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (MPSSessionName "cjtul")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library" ".\wahpedal.olb")
      (Select "Design Resources" "Library" ".\wahpedal.olb"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 283"))
      (Tab 0))
    (Doc
      (Type "COrPartDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 104 1434 104 426")
        (PackageScroll "0 0")
        (PackageZoom "1")
        (PartPackage "Part")
        (Scroll "743 148")
        (Zoom "159"))
      (Path
         "C:\Users\cjtul\Box Sync\Baylor\Semester 8\Embedded Systems\Final Project\Schematic\wahpedal.OLB")
      (Package "TEENSY3.2"))))
